#Add RPM Fusion Repository to Fedora based systems

- name: Importing Free RPM Fusion key (Fedora Based Systems)
  ansible.builtin.rpm_key:
    state: present
    key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020
  when: ansible_os_family == "RedHat"

- name: Importing Non-Free RPM Fusion Key (Fedora Based Systems)
  ansible.builtin.rpm_key:
    state: present
    key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
  when: ansible_os_family == "RedHat"

- name: Enabling RPM Fusion Free Repository (Fedora Based Systems)
  ansible.builtin.dnf:
    name: https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm
    state: present
  when: ansible_os_family == "RedHat"

- name: Enable RPM Fusion Non-Free Repository (Fedora Based Systems)
  ansible.builtin.dnf:
    name: https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm
    state: present
  when: ansible_os_family == "RedHat"
